# Dockerfile for redis-rust Bloodhound Testing
#
# This builds a minimal redis-rust image suitable for deterministic
# simulation testing with Bloodhound.
#
# Build: docker build -f Dockerfile.bloodhound -t redis-rust:latest .

FROM rust:1.83-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    make \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy source code
COPY Cargo.toml Cargo.lock ./
COPY src/ src/

# Build the optimized server binary with replication support
RUN cargo build --release --bin redis-server-optimized

# Runtime stage - minimal image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    netcat-openbsd \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary
COPY --from=builder /app/target/release/redis-server-optimized /usr/local/bin/redis-rust

# Environment variables for configuration
# These can be overridden in docker-compose.yml
ENV REDIS_PORT=3000
ENV REPLICA_ID=1
ENV CLUSTER_NODES=""
ENV REPLICATION_MODE=gossip
ENV CONSISTENCY_LEVEL=eventual

# Expose the Redis port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=5s --timeout=3s --retries=3 \
    CMD nc -z localhost ${REDIS_PORT} || exit 1

# Run the server
ENTRYPOINT ["/usr/local/bin/redis-rust"]
