# Build stage
FROM rust:1.83-slim-bookworm AS builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY benches ./benches

RUN apt-get update && apt-get install -y pkg-config libssl-dev build-essential && \
    cargo build --release --bin redis-server-optimized --features "opt-all"

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/redis-server-optimized /usr/local/bin/

# Copy performance configuration
# Prefer docker-benchmark/perf_config.toml (tuned for benchmarks with 16 shards)
# Falls back to root perf_config.toml if docker-benchmark one doesn't exist
COPY docker-benchmark/perf_config.toml /etc/redis-rust/perf_config.toml
ENV PERF_CONFIG_PATH=/etc/redis-rust/perf_config.toml

EXPOSE 6379
CMD ["redis-server-optimized"]
