# Build stage
FROM rust:1.83-slim-bookworm AS builder

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY benches ./benches

RUN apt-get update && apt-get install -y pkg-config libssl-dev build-essential && \
    cargo build --release --features s3 --bin server-persistent

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/server-persistent /usr/local/bin/

EXPOSE 6379 6380
CMD ["server-persistent"]
